 <! DOCTYPE html>

<html>
	<head>
		<title>flex chidren</title>

		<style>
			.box{
			width:100%;
			height:500px;
			background-color:gainsboro;
			display:flex;
			}
			
			.box1{
				width:50px;
				border:1px solid white;
				height:50px;
				display:flex;
				
				justify-content:center;
				align-items:center;
				background-color:black;
				color:white
			}
			
			
			.align-self-center{
				align-self:center;
			}
			.align-self-end{
				align-self:flex-end;
				}
				.main{
					display:flex;
				}
				p{
					background-color:pink;
					flex-basis:50px;
				}
				
				.box2{
				width:50px;
				border:1px solid white;
				height:50px;
				display:flex;
				
				justify-content:center;
				align-items:center;
				background-color:black;
				color:white;
				
				}
				
				.flex-grow2{
				flex-grow:1;
				}
				
				.flex-shrink{
				flex-shrink:
				
				}
				
				.order1{
					order:-1;
				
				}
				.order5{
					order:10;
				}
		</style>
	</head>
	
	<body>
		<div class="box">
			<div class="box1">1</div>
			<div class="box1 align-self-center">2</div>
			<div class="box1">3</div>
			<div class="box1 align-self-end">4</div>
			<div class="box1">5</div>
			<div class="box1">6</div>
		</div>
		
		<br/>
		<br/>
		
		<div class="main">
			<p>lorem ipson is the best of the indian culture and  well settled the natur eof the worldl</p>
		
		</div>
		
		<div class="box">
			<div class="box2 order5">1</div>
			<div class="box2 flex-grow2">2</div>
			<div class="box2 order1">3</div>
			<div class="box2">4</div>
			<div class="box2">5</div>
			
		</div>
		 
	
	</body>
	
	<script>
	</script>

</html>

